# Admin email
LOGIN_ADMIN_EMAIL="penomo-admin-at@sbmchbly.mailosaur.net"

#Investor email
LOGIN_INVESTOR_EMAIL="penomo-at-investor-dev@sbmchbly.mailosaur.net"
WEB3AUTH_CLIENT_ID="BIxoiH0XH5z6BC4cUa5eYZMlfywHd-U3gpYOWZO2ji4G75_myPjhRa7Fi2T9l9AnlnEgbqOy4zShueSby1FFU74"

# Mailosaur
MAILOSAUR_API_KEY="MJo23V2ynNHqyuoYAudAAx2UIaNu4EOc"
MAILOSAUR_SERVER_ID="sbmchbly"